.outer-form {
  width: 70%;

  .inner-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      position: relative;
    }

    form {
      width: 90%;
      margin-bottom: 90px;

      input {
        width: 100%;
        height: 40px;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid var(--color-border-form);
        border-radius: 3px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: 1px solid var(--color-primary);
        color: var(--color-text-dark);

        &:focus {
          border: 1px solid var(--color-primary);
        }

        &::placeholder {
          color: var(--color-text-primary);
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 45% 1fr 45%;
      justify-content: space-around;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
